# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\351\'\272\223bw\026r&\202\251\244\260\332\3254\002Z\321\034Y\267^\330\246\016\th\365\265\363\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.2"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.0"
  }
  digests {
    sha256: "\307{\357\207td\v\237\271\326\342\027E\237\362 \332\345\230x\276\267\322\344\2640Po\357\374eN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.0"
  }
  digests {
    sha256: "x\357\223\265\236`<\300\376Q\336\371\275L\003{\a\313\254\343\263\267\200m\032I\nB\274\037L\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.0.1"
  }
  digests {
    sha256: "\022q\304\240\247\347\265\305\236\026w3 \\]R< \b\337v\374X\235\265q\217\032o\355+p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "3.6.0"
  }
  digests {
    sha256: "\240\333\357\r\027\225\340Rwf\236\246u\352\212WI\341_\310\356{\3016\v\3461+\351`\211\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\270\203]Z 1\345{\220\0328\340\357e\337D\366\372\347\006;\371\314jl*\n:\253D7\241"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\000\362c\341\247*\301\366\223\020W\261}\037\272\241\201\262\033\205\345xha\344D\217\2627<\344$"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\331\255\340\200$aB\240\352\376\025\334\264a\364kc\361\216\310(\227C\025,\226\'I \r\035d"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "`P\024\356\023\363\004<\322\215\002\217\322\204\322\266@,Q\230!\317X\275\366\222a+\326\270\002\277"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 43
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 41
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 41
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 4
  library_dep_index: 33
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 30
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 4
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 31
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 15
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 15
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 62
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 13
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 2
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 2
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 2
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 2
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 62
  library_dep_index: 12
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 63
  library_dep_index: 4
}
library_dependencies {
  library_index: 63
  library_dep_index: 12
  library_dep_index: 50
}
library_dependencies {
  library_index: 64
  library_dep_index: 13
  library_dep_index: 50
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 66
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 13
}
library_dependencies {
  library_index: 68
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 69
  library_dep_index: 38
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 2
}
library_dependencies {
  library_index: 70
  library_dep_index: 2
}
library_dependencies {
  library_index: 71
  library_dep_index: 2
}
library_dependencies {
  library_index: 72
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 74
  library_dep_index: 65
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 75
  library_dep_index: 36
  library_dep_index: 65
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 77
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 79
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 4
  library_dep_index: 78
}
module_dependencies {
  module_name: "base"
  dependency_index: 41
  dependency_index: 81
  dependency_index: 82
  dependency_index: 83
  dependency_index: 0
  dependency_index: 46
  dependency_index: 48
  dependency_index: 2
  dependency_index: 47
  dependency_index: 70
  dependency_index: 15
  dependency_index: 72
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 79
  dependency_index: 84
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
